<!DOCTYPE html>
<html>
<head>
	<title>Css slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/sta2.jpg" alt="sta2" title="sta2" id="wows1_0"/></li>
		<li><img src="data1/images/sta3.jpg" alt="sta3" title="sta3" id="wows1_1"/></li>
		<li><img src="data1/images/y2.jpg" alt="y2" title="y2" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/yek3.jpg" alt="jquery slideshow" title="yek3" id="wows1_3"/></a></li>
		<li><img src="data1/images/sta1.jpg" alt="sta1" title="sta1" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="sta2"><span><img src="data1/tooltips/sta2.jpg" alt="sta2"/>1</span></a>
		<a href="#" title="sta3"><span><img src="data1/tooltips/sta3.jpg" alt="sta3"/>2</span></a>
		<a href="#" title="y2"><span><img src="data1/tooltips/y2.jpg" alt="y2"/>3</span></a>
		<a href="#" title="yek3"><span><img src="data1/tooltips/yek3.jpg" alt="yek3"/>4</span></a>
		<a href="#" title="sta1"><span><img src="data1/tooltips/sta1.jpg" alt="sta1"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>