<!DOCTYPE html>
<html>
<head>
	<title>Css slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/m1.jpg" alt="m1" title="m1" id="wows1_0"/></li>
		<li><img src="data1/images/m2.jpg" alt="m2" title="m2" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/m3.jpg" alt="bootstrap carousel example" title="m3" id="wows1_2"/></a></li>
		<li><img src="data1/images/mod2.jpg" alt="mod2" title="mod2" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="m1"><span><img src="data1/tooltips/m1.jpg" alt="m1"/>1</span></a>
		<a href="#" title="m2"><span><img src="data1/tooltips/m2.jpg" alt="m2"/>2</span></a>
		<a href="#" title="m3"><span><img src="data1/tooltips/m3.jpg" alt="m3"/>3</span></a>
		<a href="#" title="mod2"><span><img src="data1/tooltips/mod2.jpg" alt="mod2"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>