<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" href="styleacc.css" />
		<meta charset="utf-8" />
		<title>Page d'accueil</title>
	</head>
	<body>
		<h1 class="h1">La lutte sénégalaise</h2>
		<p class="p1">
			La lutte sénégalaise (làmb en wolof njom en sérère) est un sport traditionnel très populaire au Senegal, tout particulièrement dans les régions du sine-salum et de Casamance.<br> On le pratique aussi Gambie.<br>
            Sport de contact, la lutte sénégalaise intègre aussi la boxe, d'où l'appellation de lutte avec frappe.<br> Le lutteur peut à la fois donner des coups et recourir au corps à corps pour terrasser son adversaire.<br>
		</p>
		<p>
		<figure>
			<a href="images/sta1.jpg"><img src="miniature/sta1.jpg" width="200px" alt="photo de stade demba diop" title="stade demba diop" /></a><br>
			<figcaption><strong>Stade Demba Diop</strong></figcaption>
		</figure>
		</p>
		<p>
		<figure>
			<a href="images/sta2.jpg"><img src="miniature/sta2.jpg" alt="photo de stade demba diop" title="stade demba diop" /></a>
			<figcaption><strong>Stade Demba Diop</strong></figcaption>
		</figure>
		</p>
		<p class="p1">
			En plus de sa dimension sportive, elle intègre une dimension culturelle et folklorique (bakk), qui met en œuvre au travers d'animations lutte culturelle sénégalaise.<br> 
			Au départ sport amateur, la lutte sénégalaise est devenue un sport professionnel qui attire de plus en plus de jeunes sportifs et de spectateurs.<br>
			Les cachets des lutteurs s'élèvent à des dizaines de millions de f cfa.<br> Les lutteurs sont regroupés en écuries et adhèrent à la fédération (Comité national de gestion de la lutte communément appelé CNG) qui est l'organe de gestion de ce sport.<br>
		</p>
		<figure>
			<a href="images/sta3.jpg"><img src="miniature/sta3.jpg" width="200px" alt="photo de stade demba diop" title="stade demba diop" /></a>
			<figcaption><strong>Stade Demba Diop</strong></figcaption>
		</figure>
		<h2 class="h2">Presentation de quelques lutteurs.</h2>
		<p class="p2">
			Ces liens ci-dessous sont relatives a la présentation de quelques lutteurs:<br><br>
			<a href="presentation1.html" target="_blank">Balla Gaye 2</a><br><br>
			<a href="presentation2.html" target="_blank">Yékini</a><br><br>
			<a href="presentation3.html" target="_blan">Modou Lo</a><br><br>
		</p>
	</body>
</html>