<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" href="stylepres3.css" />
		<meta charset="utf-8" />
		<title>Presentation3</title>
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	</head>
	<body>
		<h1>Presentation</h1>
		<p>
			Modou Lô est le nom d'arène de <strong>Mamadou Lô</strong> né le 28 décembre 1985 aux Parcelles Assainies est un <mark>champion de la lutte sénégalaise</mark>, chef de file de l'écurie Rock Énergie.<br> Durant sa carrière, Modou Lô, luttant pour l'écurie Rock Énergie.<br>
		</p>
		<P>
		<figure>
			<figcaption>
			<a href="images/mod2.jpg"><img src="miniature/mod2.jpg" alt="photo de Modou lo" title="Modou lo"></a>
			<figcaption>Modou lo</figcaption>
		</figure>
		</p>
		<p class="p2">
		<h2>Palmarés de Modou lo:</h2>
		<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/m1.jpg" alt="m1" title="m1" id="wows1_0"/></li>
		<li><img src="data1/images/m2.jpg" alt="m2" title="m2" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/m3.jpg" alt="bootstrap carousel example" title="m3" id="wows1_2"/></a></li>
		<li><img src="data1/images/mod2.jpg" alt="mod2" title="mod2" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="m1"><span><img src="data1/tooltips/m1.jpg" alt="m1"/>1</span></a>
		<a href="#" title="m2"><span><img src="data1/tooltips/m2.jpg" alt="m2"/>2</span></a>
		<a href="#" title="m3"><span><img src="data1/tooltips/m3.jpg" alt="m3"/>3</span></a>
		<a href="#" title="mod2"><span><img src="data1/tooltips/mod2.jpg" alt="mod2"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slideshow</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
            Modou lo a remporté 20 victoires, fait une fois match nul et concède 3 défaites, deux fois contre BG2 et le 25 juillet2015 contre B52 pour le titre de roi des arènes.
		<h3>Victoires sur :</h3>
		<ol>	
            <li>Pape Sène 2<br>
			<li>Alioune Sèye 2</li>
			<li>Pape Bouba Diop</li>
			<li>Serigne Diouf</li>
			<li>Khadim Diallo</li>
			<li>Double Less 2</li>
			<li>Cheikh Niang</li>
			<li>Papa Sow</li>
			<li>Paul Maurice</li>
			<li>Boy Kaïre</li>
			<li>Balla Diouf</li>
			<li>Issa Pouye</li>
			<li>Baye Mandione</li>
			<li>Gris bordeaux</li>
			<li>Lac de Guiers 2</li>
			<li>Eumeu Sène</li>
		</ol>
		<h3>Défaites contre:</h3>
		<ul>
			<li>Balla gaye 2 (deux fois)</li>
			<li>Bombardier</li>
		</ul>
		<h3>Match nul:</h3>
		<ul>
			<li>Lac de Guiers 2</li>
		</ul>



	</body>
</html>