<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" href="stylepres2.css" />
		<meta charset="utf-8" />
		<title>Presentation2</title>
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	</head>
	<body>
		<h1 class="h1">Presentation</h1>
		<p class="p1">
			Yékini est le surnom de <strong>Yakhya Diop</strong>, anciennement champion (roi des arènes) de la lutte sénégalaise. Plusieurs fois <mark>champion d'Afrique</mark> de lutte sans frappe,
		</p>
		<p>
		<figure>
			<a href="images/yek1.jpg"><img src="miniature/yek1.jpg" alt="photo de Yekini Yakhya Diop" title="Yekini Yakhya Diop"></a>
			<figcaption>Yekini Yakhya Diop</figcaption>
		</figure>
		<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/sta2.jpg" alt="sta2" title="sta2" id="wows1_0"/></li>
		<li><img src="data1/images/sta3.jpg" alt="sta3" title="sta3" id="wows1_1"/></li>
		<li><img src="data1/images/y2.jpg" alt="y2" title="y2" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/yek3.jpg" alt="jquery slideshow" title="yek3" id="wows1_3"/></a></li>
		<li><img src="data1/images/sta1.jpg" alt="sta1" title="sta1" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="sta2"><span><img src="data1/tooltips/sta2.jpg" alt="sta2"/>1</span></a>
		<a href="#" title="sta3"><span><img src="data1/tooltips/sta3.jpg" alt="sta3"/>2</span></a>
		<a href="#" title="y2"><span><img src="data1/tooltips/y2.jpg" alt="y2"/>3</span></a>
		<a href="#" title="yek3"><span><img src="data1/tooltips/yek3.jpg" alt="yek3"/>4</span></a>
		<a href="#" title="sta1"><span><img src="data1/tooltips/sta1.jpg" alt="sta1"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slideshow</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
		<h2>Palmarès de yekini</h2>
		<p class="p2">
			Il a aujourd'hui dans le sport national sénégalais un <em>palmarès</em> de 22 combats, 19 victoires, 1 nul et 2 défaites. Il annonce sa retraite en 2016
		</p>
     	<p class="p2">
		<h2>Victories sur</h2>
		<ol>
			<li>Kadd Gui</li>
			<li>Modou Pouye 2</li>
			<li>Pape Cissé (frère de Balla Bèye 2)</li>
			<li>Mor Nguer </li>
			<li>Mohamed Ali</li>
			<li>Bombardier </li>
			<li>Khadim Ndiaye </li>
			<li>Baye Fall (frère de Toubabou Dior)</li>
			<li>Balla Bèye 2</li>
			<li>Mor Fadam</li>
			<li>Lac de Guiers 1</li>
			<li>Bombardier </li>
			<li>Khadim Ndiaye </li>
			<li>Mohamed Ndao </li>
			<li>Balla Bèye 2</li>
			<li>Balla Bèye 2</li>
			<li>Gris Bordeaux </li>
			<li>Mohamed Ndao tyson</li>
			<li>Bombardier</li>
		</ol>
		<h3>Défaites contre</h3>
		<ul>
			<li>Balla Gaye 2</li>
			<li>Lac de Guiers 2</li> 
		</ul>
		<h3>Match nul avec</h3>
		<ul>
			<li>Moustapha Guèye le Tigre de Fass</li>
		</ul>
		</p>
	</body>
</html>