<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" href="stylepres1.css" />
		<meta charset="utf-8" />
		<title>Presentation1</title>
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	</head>
	<body>
		<h1 class="h1">Presentation</h1>
		<p class="p1">
			Balla Gaye 2 est le nom d'arène d' <mark>Omar Sakho</mark> également surnomé le lion guédiawaye, est né le 4 décembre 1986 à guédiawaye, <strong>champion de la lutte sénégalaise</strong>.<br> c'est le chef de file de l'écurie école de lutte Balla Gaye.<br> Il a été le roi des arènes de la lutte sénégalaise de 2012 à 2014
		</p>
		<p>
		<figure>
			<a href="images/bg22.jpg"><img src="miniature/bg22.jpg" alt="photo de Balla gaye 2" title="Balla gaye 2"></a>
			<figcaption>Balla Gaye 2</figcaption>
		</figure>
		</p>
		<h2>Palmarès de Balla gaye:</h2>
		<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/b1.png" alt="b1" title="b1" id="wows1_0"/></li>
		<li><img src="data1/images/b2.jpg" alt="b2" title="b2" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/b3.jpg" alt="html5 slideshow" title="b3" id="wows1_2"/></a></li>
		<li><img src="data1/images/b4.jpg" alt="b4" title="b4" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="b1"><span><img src="data1/tooltips/b1.png" alt="b1"/>1</span></a>
		<a href="#" title="b2"><span><img src="data1/tooltips/b2.jpg" alt="b2"/>2</span></a>
		<a href="#" title="b3"><span><img src="data1/tooltips/b3.jpg" alt="b3"/>3</span></a>
		<a href="#" title="b4"><span><img src="data1/tooltips/b4.jpg" alt="b4"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slideshow</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
		<p class="p1">
            Balla gaye 2 a 25 combats dont 21 Victoires, défaites et math nul.

		</p>
		<h3 class="h3">Victoires sur:</h3>
		<p class="p2">
		<ol>
			<li>Samba Laobe</li>
			<li>Dame Kandji</li>
			<li>Papa Sow</li>
			<li>Boulon</li>
			<li>Mame Goor Diouf</li>
			<li>Saloum Saloum</li>
			<li>Bathie Seras</li>
			<li>Boy Sèye</li>
			<li>Coly Faye</li>
			<li>Ousmane Diop</li>
			<li>Issa Pouye</li>
			<li>Mbaye Diouf</li>
			<li>Tyson Jr</li>
			<li>Moustapha Guèye</li>
			<li>Modou Lo</li>
			<li>Balla Bèye 2</li>
			<li>Tyson</li>
			<li>Yekini</li>
			<li>Tapha Tine</li>
			<li>Gris Bordeaux</li>
			<li>Modou Lo</li>
		</ol>
		</p>
		<h3 class="h3">Défaites contre:</h3>
		<p>
		<ul>
			<li>Eumeu Sène (deux fois)</li>
			<li>Bombardier</li>
			<li>Issa Pouye</li>
		</ul>
		</p>
	</body>
</html>